# web-api-project-base

./: Base.Lgm.sln  README.md
Base.Lgm.Business/: Base.Lgm.Business.csproj
Base.Lgm.Business/Impl/: UserBusiness.cs
Base.Lgm.Business/Validations/: UserRequestValidation.cs
Base.Lgm.Core/: Base.Lgm.Core.csproj
Base.Lgm.Core/Interfaces/Business/: IUserBusiness.cs
Base.Lgm.Core/Interfaces/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Base.Lgm.Core/Models/Dto/Request/: UserRequest.cs
Base.Lgm.Core/Models/Dto/Response/: UserResponse.cs
Base.Lgm.Core/Models/Entities/: User.cs
Base.Lgm.Core/Models/Static/: SettingSt.cs  TablesSt.cs
Base.Lgm.Repositories/: Base.Lgm.Repositories.csproj  UnitOfWork.cs
Base.Lgm.Repositories/Impl/: UserRepository.cs
Base.Lgm.WebApi/: Base.Lgm.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Base.Lgm.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
Base.Lgm.WebApi/Extensions/: ServiceCollectionExtensions.cs
Base.Lgm.WebApi/Filters/: HostStartupFilter.cs  ValidModelStateFilter.cs
Base.Lgm.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Base.Lgm.WebApi/Properties/: launchSettings.json
ExternalBase.Lgm.Utilities/: ExternalBase.Lgm.Utilities.csproj
ExternalBase.Lgm.Utilities/Dto/: ErrorDto.cs
ExternalBase.Lgm.Utilities/Dto/Response/: GenericResponse.cs
ExternalBase.Lgm.Utilities/Entities/: HttpError.cs
ExternalBase.Lgm.Utilities/Helpers/: GenerateErrorHelper.cs
ExternalBase.Lgm.Utilities/Impl/ErrorFactory/: DefaultHttpErrorFactory.cs
ExternalBase.Lgm.Utilities/Impl/Repository/: GenericRepository.cs
ExternalBase.Lgm.Utilities/Interfaces/: IHttpErrorFactory.cs
ExternalBase.Lgm.Utilities/Interfaces/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
