<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Extension\" />
    <Folder Include="Interfaces\Business\BusinessValidations\" />
    <Folder Include="Models\Static\" />
  </ItemGroup>

</Project>
